[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/DogScript.gd" type="Script" id=2]
[ext_resource path="res://Scenes/DogRig.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.5, 24.4999 )

[node name="Dog" type="KinematicBody2D" groups=["dog"]]
collision_layer = 4
collision_mask = 3
collision/safe_margin = 1.0
script = ExtResource( 2 )
speed = 300.0
jump_strength = 1100.0
gravity = 3500.0
ball_margin = 35.0
_swap_offset = 25.0
max_pickup_distance = 70.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.49999, -1.49996 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="DogRig" parent="." instance=ExtResource( 3 )]
scale = Vector2( 0.14, 0.14 )

[node name="PickupPosition" type="Position2D" parent="."]
position = Vector2( 16, -4 )
