[gd_scene load_steps=9 format=2]

[ext_resource path="res://LevelBG.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/MainScript.gd" type="Script" id=4]
[ext_resource path="res://Scenes/WorldEnvironment.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sounds/Exit.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Restart.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/BGMusicTrumpet.wav" type="AudioStream" id=8]
[ext_resource path="res://TitleScreen.png" type="Texture" id=9]

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="LevelBg" type="Sprite" parent="."]
position = Vector2( 640, 342 )
texture = ExtResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="WorldEnvironment" parent="." instance=ExtResource( 5 )]

[node name="ExitAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="RestartAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -7.0
pitch_scale = 2.0

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0

[node name="TitleScreen" type="Sprite" parent="."]
position = Vector2( 639, 355 )
z_index = 20
texture = ExtResource( 9 )
