[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PlayerScript.gd" type="Script" id=2]
[ext_resource path="res://Ring.PNG" type="Texture" id=3]
[ext_resource path="res://Scenes/BoyRig.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.6345, 50.6601 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 3
collision/safe_margin = 1.0
script = ExtResource( 2 )
speed = 200.0
jump_strength = 800.0
gravity = 3500.0
bounce_multiplicator = 1.1

[node name="RingSelection" type="Sprite" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 0.500004, 2 )
scale = Vector2( 0.254438, 0.271255 )
texture = ExtResource( 3 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, -0.500002 )
scale = Vector2( 0.945018, 1.01658 )
shape = SubResource( 1 )

[node name="CharacterRig" parent="." instance=ExtResource( 4 )]
scale = Vector2( 0.14, 0.14 )

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_Timer_timeout"]
